<!DOCTYPE html>
<html>
    <head>
        <title> login </title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="main.css"></script>
    </head>
    <body>
        <div class="login-wrap">
            <h2> login </h2>
            <form>
                <span>username</span>
                <input type="text" placeholder="username" name="un">
                <span>password</span>
                <input type="password" placeholder="password" name="pw">
                <button> sign in </button>
            </form>
        </div>
    </body>
</html>
